{
  "name": "kdfc-playlist-bot",
  "version": "1.0.0",
  "description": "Tweets KDFC's playlist (kdfc.com/playlist/)",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overwatchcorp/kdfc-playlist-bot.git"
  },
  "author": "Jasper Fung <fungj@reed.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overwatchcorp/kdfc-playlist-bot/issues"
  },
  "homepage": "https://github.com/overwatchcorp/kdfc-playlist-bot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "jest": "^22.4.3"
  }
}
